//Maya 2011 x64 Project Definition

workspace -fr "offlineEdit" "scenes/edits";
workspace -fr "scene" "scenes";
workspace -fr "movie" "data";
workspace -fr "mayaAscii" "scenes";
workspace -fr "mel" "mel";
workspace -fr "textures" "textures";
workspace -fr "particles" "particles";
workspace -fr "mayaBinary" "scenes";
workspace -fr "renderScenes" "renderScenes";
workspace -fr "images" "images";
workspace -fr "clips" "clips";
workspace -fr "autoSave" "autosave";
workspace -fr "diskCache" "data";
workspace -fr "templates" "assets";
workspace -fr "sourceImages" "sourceimages";
